<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sysnet Stress Test on Demand</title>
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="/static/css/business-casual.css" rel="stylesheet">
	
	<style>
		.bulet
		{
			
    		border-radius: 25px;
		}
		.footer_small
		{
			
			background-color:red;
		}
		textarea
		{
			resize: none;
		}
	</style>
</head>
<body>
    <div class="brand">Sysnet</div>
    <div class="address-bar">Sysnet Stress Test on Demand </div>
    <div class="container">
        <div class="row">
            <div class="box bulet">
			<form action="/enqueue" method="POST" class="form-inline" role="form">
				<div class="col-lg-12">
					<table align="center">
					<tr>
							<td><label>Title</label></td>
							<td width="50"></td>
							<td>
							<input type="text" class="form-control" placeholder="name of stress test" name="title" id="title" />
							</td>
						</tr>
						<tr>
							<td><label>URL</label></td>
							<td width="50"></td>
							<td><textarea class="form-control" rows="10%" cols="100%" placeholder="Please list URLs here" name="url" id="url"></textarea></td>
						</tr>
						<tr>
							<td><label>Number of concurrent user</label></td>
							<td width="50"></td>
							<td>
							<input type="text" class="form-control" placeholder="number of concurrent user" name="num" id="num" />
							</td>
						</tr>
						<tr>
							<td><label>Email to</label></td>
							<td width="50"></td>
							<td>
							<input type="email" class="form-control" placeholder="mail to when test is done" name="email" id="email" />
							</td>
						</tr>
						<tr>
							<td height="100"></td>
							<!--<td colspan="3" align="center"><input type="submit" class="btn btn-primary" value="Request" /></td>-->
							<td colspan="3" align="center"><button type="button" class="btn btn-primary" onclick="cek()">Request</button></td>
							
						</tr>
					</table>
				</div>
			</form>
			</div>
        </div>
    </div>
	<!-- JavaScript -->
    <script src='/static/js/jquery-1.10.2.js'></script>
    <script src='/static/js/bootstrap.js'></script>
	<script src='/static/js/notify.min.js'></script>
	<script>
	function cek()
	{
	//var n = document.getElementById('num').value;	
	//var n = $('#num').val();
	//alert($.isNumeric(n));
	var url = $('#num').val();
	if($.isNumeric($('#num').val()))
	{
		$.post( "/enqueue", { title : $('#title').val(), url: $('#url').val(), num : url, email : $('#email').val() }, function( data ) {
		$('#title').val('');
		$('#url').val('');
		$('#num').val('');
		$('#email').val('');
		$.notify("submitted, we will notified you when test is done. thank you", "success");
		});
	}
	else
	{alert('number of concurrent is supposed to have integer');}
	}
	</script>
</body>
</html>
